<?xml version="1.0" ?>
<sdf version="1.6">

<world name="warehouse">

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Wall 1 -->
  <model name="wall1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.2 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.2 1</size>
          </box>
        </geometry>
      </visual>

      <pose>0 5 0.5 0 0 0</pose>
    </link>
  </model>

  <!-- Wall 2 -->

  <model name="wall2">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.2 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.2 1</size>
          </box>
        </geometry>
      </visual>

      <pose>0 -5 0.5 0 0 0</pose>

    </link>
  </model>

  <!-- Wall 3 -->

  <model name="wall3">

    <static>true</static>

    <link name="link">

      <collision name="collision">

        <geometry>

          <box>

            <size>0.2 10 1</size>

          </box>

        </geometry>

      </collision>

      <visual name="visual">

        <geometry>

          <box>

            <size>0.2 10 1</size>

          </box>

        </geometry>

      </visual>

      <pose>5 0 0.5 0 0 0</pose>

    </link>

  </model>

  <!-- Wall 4 -->

  <model name="wall4">

    <static>true</static>

    <link name="link">

      <collision name="collision">

        <geometry>

          <box>

            <size>0.2 10 1</size>

          </box>

        </geometry>

      </collision>

      <visual name="visual">

        <geometry>

          <box>

            <size>0.2 10 1</size>

          </box>

        </geometry>

      </visual>

      <pose>-5 0 0.5 0 0 0</pose>

    </link>

  </model>

<model name="shelf1">
  <static>true</static>
  <pose>-2 2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.3 0.1 1</ambient>
        <diffuse>0.6 0.3 0.1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="shelf2">
  <static>true</static>
  <pose>2 2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.3 0.1 1</ambient>
        <diffuse>0.6 0.3 0.1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="shelf3">
  <static>true</static>
  <pose>-2 -2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.3 0.1 1</ambient>
        <diffuse>0.6 0.3 0.1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="shelf4">
  <static>true</static>
  <pose>2 -2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.8 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.3 0.1 1</ambient>
        <diffuse>0.6 0.3 0.1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

</world>

</sdf>
